{
  "name": "my-skills",
  "description": "Personal Claude Code skills.",
  "version": "0.1.0",
  "author": {
    "name": "Marek Hutnik",
    "url": "https://github.com/MarekHutnik"
  },
  "skills": [
    "./comment-cleanup"
  ]
}
